

@import '../Scss/helpers/variables';
@import '../Scss/helpers/mixins';
@import '../Scss/layout/gridSystem';

@import '../Scss/pages/globalpage';
@import '../Scss/helpers/mediaQueries';


@import '../Scss/Components/buttons';
@import '../Scss/Components/heading';
@import '../Scss/Components/cards';

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    .menu-icon{
        width: 28px;
        margin-left: 20px;
        display: none;
    }
}

nav{
    flex: 1;
    text-align: right;
    ul{
        display: inline-block;
        list-style-type: none;
        li{
            display: inline-block;
            margin-right: 20px;
            a{
                color: $colorP;
            }
        }
    }
    i{
        cursor: pointer;
    }
}

.row {
    .col-2{
        flex-basis: 50%;
        min-width: 300px;
        img{
            max-width: 100%;
            padding: 50px 0;
        }
    }
    .text-homepage{
        h1{
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }
    }
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.categories{
    margin: 70px 0;
    .col-3{
        img{
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
        }
    }
}

.small-container{
    .card-product{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        cursor: pointer;
        transition: $transition;
        &:hover{
            transform: translateY(-10px);
        }
        h4{
            color: $colorP;
            font-weight: normal;
        }
        p{
            font-size: 14px;
        }
        img{
            width: 100%;
        }
    }
}


.offer{
    background: linear-gradient($colorWhite,$colormain);
    margin-top: 80px;
    padding: 30px 0;
    .row{
        .col-2{
            .offer-img{
                padding: 50px;
            }
            h1{
                font-size: 40px;
            }
            small{
                color: $colorP;
                line-height: 1.7;
            }
        }
    }
}




.testimonial{
    padding-top: 100px;
    .col-3{
        text-align: center;
        padding: 40px 20px;
        box-shadow:  0 0 20px 0px rgba(0,0,0,0.1);
        cursor: pointer;
        transition: $transition;
        .fa-quote-left{
            font-size: 34px;
            color: #ff523b;
        }
        p{
            font-size: 12px;
            margin: 12px 0;
            color: #777;
        }
        h3{
            font-weight: 600;
            color: $colorP;
            font-size: 16px;
        }
        &:hover{
            transform: translateY(-10px);
        }
        img{
            width: 50px;
            margin-top: 20px;
            border-radius: 50%;
        }
    }
}


.brands{
    margin: 100px auto;
    .col-5{
        width: 160px;
        img{
            width: 100%;
            cursor: pointer;
            filter: grayscale(70%);
            &:hover{
                filter: grayscale(0);
            }
        }
    }
}



footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    p{
        color: #8a8a8a;
    }
    h3{
        columns: $colorWhite;
        margin-bottom: 20px;
    }
    hr{
        border: none;
        background-color: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
        min-width: 250px;
        margin-bottom: 20px;
    }
    .footer-col-1{
        flex-basis: 30%;
        .app-logo{
            margin-top: 20px;
            img{
                width: 140px;
            }
        }
    }
    .footer-col-2{
        flex: 1;
        text-align: center;
        img{
            width: 180px;
            margin-bottom: 20px;
        }
    }
    .footer-col-3,.footer-col-4{
        flex-basis : 12%;
        text-align: center;
        ul{
            list-style-type: none;
        }
    }
    .copy-right{
        text-align: center;
        font-size: 20px;
    }
}


// --- page products 

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
    select{
        border: 1px solid #ff523b;
        padding: 5px;
        &:focus{
            outline: none;
        }
    }
}
.page-btn{
    margin: 0 auto 80px;
    span{
        display: inline-block;
        border: 1px solid $colormain;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        transition: $transition;
        &:hover{
            color: $colorWhite;
            background-color: $colormain
        }
    }
}

 // Products Details page

.single-product{
    margin-top: 80px;
    .col-2{
        padding: 20px;
        select{
            display: block;
            padding: 10px 15px;
            margin-top: 20px;
            &:focus{
                outline: none;
            }
        }
        img{
            padding: 0;
        }
    }
    h4{
        margin: 20x 0;
        font-size: 22px;
        font-weight: bold;
    }
    input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid $colormain;
        &:focus{
            outline: none;
        }
    }
    h3 {
        i{
            color: $colormain;
            margin-left: 10px;
        }
    }
}

.small-img-row{
    display: flex;
    justify-content: space-between;
    .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
    }
}

 // Card item page 

.card-page{
    margin: 80px auto;
    table{
        width: 100%;
        border-collapse: collapse;
        th{
            text-align: left;
            padding: 5px;
            color: $colorWhite;
            background-color: $colormain;
            font-weight: normal;
        }
        td{
            padding: 10px 5px;
            img{
                width: 80px;
                height: 80px;
                margin-right: 10px;
            }
            input{
                width: 40px;
                height: 30px;
                padding: 5px;
            }
            a{
                color: $colormain;
                font-size: 12px;
            }
        }
        .card-info{
            display: flex;
            flex-wrap: wrap;
        }
    }
}


.total-price{
    display: flex;
    justify-content: flex-end;
    table{
        border-top: 3px solid $colormain;
        width: 100%;
        max-width: 400px;
        
    }
}
td:last-child{
// tr:last-child{
    text-align: right;
}

// ---- Account page 

.account-page{
    padding: 50px 0;
    background: linear-gradient($colorWhite,$colormain);
    .form-container{
        background-color: $colorWhite;
        width: 300px;
        height: 400px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0 0  20px 0 rgba( 0,0,0,0.1);
        overflow: hidden;
        form{
            max-width: 300px;
            padding: 0 20px;
            position: absolute;
            top: 130px;
            transition: $transition;
            a{
                font-size: 12px;
                text-decoration: underline;
            }
            input{
                width: 100%;
                height: 30px;
                margin: 10px 0;
                padding: 0 10px;
                border: 1px solid #ccc;
            }
            .btn{
                width: 100%;
                border: none;
                cursor: pointer;
                margin: 10px 0;
                &:focus{
                    outline: none;
                }
            }
        }
        span{
            font-weight: bold;
            padding: 0 10px;
            cursor: pointer;
            width: 100px;
            display: inline-block;
        }
        .from-btn{
            display: inline-block;
        }
    }
}

#loginForm{
    left: -300px;

}
#regForm{
    left: 0;
}
#indecator{
    width: 100px;
    border: none;
    height: 3px;
    background-color: $colormain;
    margin-top: 8px;
    transform: translateX(100px);
    transition: $transition;
}

// <i class="fa-regular fa-star"></i>