.header {
  background: linear-gradient(#fff, #4e4e4e);
  height: 100vh; }
  .header .row {
    margin-top: 70px; }

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px; }

.rating {
  color: gold; }

input:focus {
  outline: none; }

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .container {
      width: 750px; } }
  @media (min-width: 992) {
    .container {
      width: 970px; } }
  @media (min-width: 768px) {
    .container {
      width: 750px; } }
  @media (min-width: 1200px) {
    .container {
      width: 1170px; } }

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around; }

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: Tahoma,Arial,sans-serif;
  font-size: 16px;
  font-family: 'Cairo', sans-serif; }

p {
  color: #555; }

li {
  list-style: none; }

a {
  text-decoration: none; }

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: 0.3s; }
    nav ul li {
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px; }
      nav ul li a {
        color: #fff; }

  .menu-icon {
    display: block;
    cursor: pointer; } }
@media only screen and (max-width: 600px) {
  .row {
    text-align: center; }

  .col-2, .col-3, .col-4 {
    flex-basis: 100%; }

  .single-product .row {
    text-align: left; }
  .single-product .col-2 {
    padding: 20px 0; }
  .single-product h1 {
    font-size: 26px;
    line-height: 32px; }

  .card-info p {
    display: none; } }
.btn-home {
  display: inline-block;
  background-color: #4e4e4e;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 10px;
  transition: 0.3s; }
  .btn-home:hover {
    background-color: #563434; }

.title_section {
  position: relative;
  font-size: 40px;
  text-align: center;
  padding: 40px;
  margin-bottom: 80px; }
  .title_section::after {
    content: "";
    position: absolute;
    width: 20%;
    height: 3px;
    background-color: #4e4e4e;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%); }

.navbar {
  display: flex;
  align-items: center;
  padding: 20px; }
  .navbar .menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none; }

nav {
  flex: 1;
  text-align: right; }
  nav ul {
    display: inline-block;
    list-style-type: none; }
    nav ul li {
      display: inline-block;
      margin-right: 20px; }
      nav ul li a {
        color: #555; }
  nav i {
    cursor: pointer; }

.row .col-2 {
  flex-basis: 50%;
  min-width: 300px; }
  .row .col-2 img {
    max-width: 100%;
    padding: 50px 0; }
.row .text-homepage h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0; }

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px; }

.categories {
  margin: 70px 0; }
  .categories .col-3 img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer; }

.small-container .card-product {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  cursor: pointer;
  transition: 0.3s; }
  .small-container .card-product:hover {
    transform: translateY(-10px); }
  .small-container .card-product h4 {
    color: #555;
    font-weight: normal; }
  .small-container .card-product p {
    font-size: 14px; }
  .small-container .card-product img {
    width: 100%; }

.offer {
  background: linear-gradient(#fff, #4e4e4e);
  margin-top: 80px;
  padding: 30px 0; }
  .offer .row .col-2 .offer-img {
    padding: 50px; }
  .offer .row .col-2 h1 {
    font-size: 40px; }
  .offer .row .col-2 small {
    color: #555;
    line-height: 1.7; }

.testimonial {
  padding-top: 100px; }
  .testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s; }
    .testimonial .col-3 .fa-quote-left {
      font-size: 34px;
      color: #ff523b; }
    .testimonial .col-3 p {
      font-size: 12px;
      margin: 12px 0;
      color: #777; }
    .testimonial .col-3 h3 {
      font-weight: 600;
      color: #555;
      font-size: 16px; }
    .testimonial .col-3:hover {
      transform: translateY(-10px); }
    .testimonial .col-3 img {
      width: 50px;
      margin-top: 20px;
      border-radius: 50%; }

.brands {
  margin: 100px auto; }
  .brands .col-5 {
    width: 160px; }
    .brands .col-5 img {
      width: 100%;
      cursor: pointer;
      filter: grayscale(70%); }
      .brands .col-5 img:hover {
        filter: grayscale(0); }

footer {
  background-color: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px; }
  footer p {
    color: #8a8a8a; }
  footer h3 {
    columns: #fff;
    margin-bottom: 20px; }
  footer hr {
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0; }
  footer .footer-col-1, footer .footer-col-2, footer .footer-col-3, footer .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px; }
  footer .footer-col-1 {
    flex-basis: 30%; }
    footer .footer-col-1 .app-logo {
      margin-top: 20px; }
      footer .footer-col-1 .app-logo img {
        width: 140px; }
  footer .footer-col-2 {
    flex: 1;
    text-align: center; }
    footer .footer-col-2 img {
      width: 180px;
      margin-bottom: 20px; }
  footer .footer-col-3, footer .footer-col-4 {
    flex-basis: 12%;
    text-align: center; }
    footer .footer-col-3 ul, footer .footer-col-4 ul {
      list-style-type: none; }
  footer .copy-right {
    text-align: center;
    font-size: 20px; }

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px; }
  .row-2 select {
    border: 1px solid #ff523b;
    padding: 5px; }
    .row-2 select:focus {
      outline: none; }

.page-btn {
  margin: 0 auto 80px; }
  .page-btn span {
    display: inline-block;
    border: 1px solid #4e4e4e;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: 0.3s; }
    .page-btn span:hover {
      color: #fff;
      background-color: #4e4e4e; }

.single-product {
  margin-top: 80px; }
  .single-product .col-2 {
    padding: 20px; }
    .single-product .col-2 select {
      display: block;
      padding: 10px 15px;
      margin-top: 20px; }
      .single-product .col-2 select:focus {
        outline: none; }
    .single-product .col-2 img {
      padding: 0; }
  .single-product h4 {
    margin: 20x 0;
    font-size: 22px;
    font-weight: bold; }
  .single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #4e4e4e; }
    .single-product input:focus {
      outline: none; }
  .single-product h3 i {
    color: #4e4e4e;
    margin-left: 10px; }

.small-img-row {
  display: flex;
  justify-content: space-between; }
  .small-img-row .small-img-col {
    flex-basis: 24%;
    cursor: pointer; }

.card-page {
  margin: 80px auto; }
  .card-page table {
    width: 100%;
    border-collapse: collapse; }
    .card-page table th {
      text-align: left;
      padding: 5px;
      color: #fff;
      background-color: #4e4e4e;
      font-weight: normal; }
    .card-page table td {
      padding: 10px 5px; }
      .card-page table td img {
        width: 80px;
        height: 80px;
        margin-right: 10px; }
      .card-page table td input {
        width: 40px;
        height: 30px;
        padding: 5px; }
      .card-page table td a {
        color: #4e4e4e;
        font-size: 12px; }
    .card-page table .card-info {
      display: flex;
      flex-wrap: wrap; }

.total-price {
  display: flex;
  justify-content: flex-end; }
  .total-price table {
    border-top: 3px solid #4e4e4e;
    width: 100%;
    max-width: 400px; }

td:last-child {
  text-align: right; }

.account-page {
  padding: 50px 0;
  background: linear-gradient(#fff, #4e4e4e); }
  .account-page .form-container {
    background-color: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden; }
    .account-page .form-container form {
      max-width: 300px;
      padding: 0 20px;
      position: absolute;
      top: 130px;
      transition: 0.3s; }
      .account-page .form-container form a {
        font-size: 12px;
        text-decoration: underline; }
      .account-page .form-container form input {
        width: 100%;
        height: 30px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #ccc; }
      .account-page .form-container form .btn {
        width: 100%;
        border: none;
        cursor: pointer;
        margin: 10px 0; }
        .account-page .form-container form .btn:focus {
          outline: none; }
    .account-page .form-container span {
      font-weight: bold;
      padding: 0 10px;
      cursor: pointer;
      width: 100px;
      display: inline-block; }
    .account-page .form-container .from-btn {
      display: inline-block; }

#loginForm {
  left: -300px; }

#regForm {
  left: 0; }

#indecator {
  width: 100px;
  border: none;
  height: 3px;
  background-color: #4e4e4e;
  margin-top: 8px;
  transform: translateX(100px);
  transition: 0.3s; }

/*# sourceMappingURL=main.css.map */
